-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Raymond/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/Raymond/.m2/repository/commons-io/commons-io/2.18.0/commons-io-2.18.0.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.2/jackson-core-2.18.2.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.2/jackson-databind-2.18.2.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.2/jackson-annotations-2.18.2.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-csv/2.18.2/jackson-dataformat-csv-2.18.2.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.18.2/jackson-dataformat-yaml-2.18.2.jar;C:/Users/Raymond/.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.18.2/jackson-dataformat-xml-2.18.2.jar;C:/Users/Raymond/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.2/stax2-api-4.2.2.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/woodstox/woodstox-core/7.0.0/woodstox-core-7.0.0.jar;C:/Users/Raymond/.m2/repository/org/json/json/20250107/json-20250107.jar;C:/Users/Raymond/.m2/repository/com/opencsv/opencsv/5.10/opencsv-5.10.jar;C:/Users/Raymond/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar;C:/Users/Raymond/.m2/repository/org/apache/commons/commons-text/1.13.0/commons-text-1.13.0.jar;C:/Users/Raymond/.m2/repository/commons-beanutils/commons-beanutils/1.10.0/commons-beanutils-1.10.0.jar;C:/Users/Raymond/.m2/repository/commons-logging/commons-logging/1.3.4/commons-logging-1.3.4.jar;C:/Users/Raymond/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-csv/9.0.2/sfm-csv-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/lightning-csv/9.0.2/lightning-csv-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/ow2-asm/9.0.2/ow2-asm-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-util/9.0.2/sfm-util-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-map/9.0.2/sfm-map-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-reflect/9.0.2/sfm-reflect-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-converter/9.0.2/sfm-converter-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-tuples/9.0.2/sfm-tuples-9.0.2.jar;C:/Users/Raymond/.m2/repository/com/univocity/univocity-parsers/2.9.1/univocity-parsers-2.9.1.jar;C:/Users/Raymond/.m2/repository/xerces/xercesImpl/2.12.2/xercesImpl-2.12.2.jar;C:/Users/Raymond/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar;C:/Users/Raymond/.m2/repository/com/thoughtworks/xstream/xstream/1.4.21/xstream-1.4.21.jar;C:/Users/Raymond/.m2/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar;C:/Users/Raymond/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar'
-encoding
'UTF-8'
-protected
--release
11
-sourcepath
'D:/intellij/workspace/docconverter/src/main/java;D:/intellij/workspace/docconverter/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/intellij/workspace/docconverter/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'docconverter 1.13.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/intellij/workspace/docconverter/target/javadoc-bundle-options'
-use
-version
-windowtitle
'docconverter 1.13.0 API'
org.assimbly.docconverter
C:\Users\Raymond\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1662358616724
C:\Users\Raymond\.m2\repository\commons-io\commons-io\2.18.0\commons-io-2.18.0.jar = 1731770824000
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.2\jackson-core-2.18.2.jar = 1732755405000
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.2\jackson-databind-2.18.2.jar = 1732756356000
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.2\jackson-annotations-2.18.2.jar = 1732754140000
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-csv\2.18.2\jackson-dataformat-csv-2.18.2.jar = 1732758290000
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.18.2\jackson-dataformat-yaml-2.18.2.jar = 1732758294000
C:\Users\Raymond\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar = 1725124922000
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.18.2\jackson-dataformat-xml-2.18.2.jar = 1732758828000
C:\Users\Raymond\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.2\stax2-api-4.2.2.jar = 1696972938000
C:\Users\Raymond\.m2\repository\com\fasterxml\woodstox\woodstox-core\7.0.0\woodstox-core-7.0.0.jar = 1719014886000
C:\Users\Raymond\.m2\repository\org\json\json\20250107\json-20250107.jar = 1736286210000
C:\Users\Raymond\.m2\repository\com\opencsv\opencsv\5.10\opencsv-5.10.jar = 1740384897384
C:\Users\Raymond\.m2\repository\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar = 1724526388000
C:\Users\Raymond\.m2\repository\org\apache\commons\commons-text\1.13.0\commons-text-1.13.0.jar = 1733832182000
C:\Users\Raymond\.m2\repository\commons-beanutils\commons-beanutils\1.10.0\commons-beanutils-1.10.0.jar = 1735244369000
C:\Users\Raymond\.m2\repository\commons-logging\commons-logging\1.3.4\commons-logging-1.3.4.jar = 1733498752028
C:\Users\Raymond\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1662358435011
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-csv\9.0.2\sfm-csv-9.0.2.jar = 1720733668000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\lightning-csv\9.0.2\lightning-csv-9.0.2.jar = 1720733662000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\ow2-asm\9.0.2\ow2-asm-9.0.2.jar = 1720733698000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-util\9.0.2\sfm-util-9.0.2.jar = 1720733689000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-map\9.0.2\sfm-map-9.0.2.jar = 1720733671000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-reflect\9.0.2\sfm-reflect-9.0.2.jar = 1720733678000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-converter\9.0.2\sfm-converter-9.0.2.jar = 1720733658000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-tuples\9.0.2\sfm-tuples-9.0.2.jar = 1720733683000
C:\Users\Raymond\.m2\repository\com\univocity\univocity-parsers\2.9.1\univocity-parsers-2.9.1.jar = 1662358495987
C:\Users\Raymond\.m2\repository\xerces\xercesImpl\2.12.2\xercesImpl-2.12.2.jar = 1663680718085
C:\Users\Raymond\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar = 1663680717428
C:\Users\Raymond\.m2\repository\com\thoughtworks\xstream\xstream\1.4.21\xstream-1.4.21.jar = 1731006904000
C:\Users\Raymond\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar = 1662358496736
C:\Users\Raymond\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar = 1662358496774
D:\intellij\workspace\docconverter\src\main\java = 1682060815948
D:\intellij\workspace\docconverter\target\generated-sources\annotations = 1740387999405
D:\intellij\workspace\docconverter\target\reports\apidocs\allclasses-index.html = 1740388022036
D:\intellij\workspace\docconverter\target\reports\apidocs\allpackages-index.html = 1740388022045
D:\intellij\workspace\docconverter\target\reports\apidocs\copy.svg = 1740388022069
D:\intellij\workspace\docconverter\target\reports\apidocs\element-list = 1740388022004
D:\intellij\workspace\docconverter\target\reports\apidocs\help-doc.html = 1740388022067
D:\intellij\workspace\docconverter\target\reports\apidocs\index-all.html = 1740388022058
D:\intellij\workspace\docconverter\target\reports\apidocs\index.html = 1740388022061
D:\intellij\workspace\docconverter\target\reports\apidocs\link.svg = 1740388022070
D:\intellij\workspace\docconverter\target\reports\apidocs\member-search-index.js = 1740388022048
D:\intellij\workspace\docconverter\target\reports\apidocs\module-search-index.js = 1740388022047
D:\intellij\workspace\docconverter\target\reports\apidocs\overview-tree.html = 1740388022028
D:\intellij\workspace\docconverter\target\reports\apidocs\package-search-index.js = 1740388022047
D:\intellij\workspace\docconverter\target\reports\apidocs\script.js = 1740388022069
D:\intellij\workspace\docconverter\target\reports\apidocs\search-page.js = 1740388022073
D:\intellij\workspace\docconverter\target\reports\apidocs\search.html = 1740388022060
D:\intellij\workspace\docconverter\target\reports\apidocs\search.js = 1740388022072
D:\intellij\workspace\docconverter\target\reports\apidocs\stylesheet.css = 1740388022068
D:\intellij\workspace\docconverter\target\reports\apidocs\tag-search-index.js = 1740388022048
D:\intellij\workspace\docconverter\target\reports\apidocs\type-search-index.js = 1740388022047
