-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Raymond/.m2/repository/org/apache/commons/commons-collections4/4.5.0/commons-collections4-4.5.0.jar;C:/Users/Raymond/.m2/repository/commons-io/commons-io/2.20.0/commons-io-2.20.0.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.2/jackson-core-2.19.2.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.2/jackson-databind-2.19.2.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.2/jackson-annotations-2.19.2.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-csv/2.19.2/jackson-dataformat-csv-2.19.2.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.19.2/jackson-dataformat-yaml-2.19.2.jar;C:/Users/Raymond/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.19.2/jackson-dataformat-xml-2.19.2.jar;C:/Users/Raymond/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.2/stax2-api-4.2.2.jar;C:/Users/Raymond/.m2/repository/com/fasterxml/woodstox/woodstox-core/7.1.1/woodstox-core-7.1.1.jar;C:/Users/Raymond/.m2/repository/org/json/json/20250517/json-20250517.jar;C:/Users/Raymond/.m2/repository/com/opencsv/opencsv/5.11.2/opencsv-5.11.2.jar;C:/Users/Raymond/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar;C:/Users/Raymond/.m2/repository/org/apache/commons/commons-text/1.13.1/commons-text-1.13.1.jar;C:/Users/Raymond/.m2/repository/commons-beanutils/commons-beanutils/1.11.0/commons-beanutils-1.11.0.jar;C:/Users/Raymond/.m2/repository/commons-logging/commons-logging/1.3.5/commons-logging-1.3.5.jar;C:/Users/Raymond/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-csv/9.0.2/sfm-csv-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/lightning-csv/9.0.2/lightning-csv-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/ow2-asm/9.0.2/ow2-asm-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-util/9.0.2/sfm-util-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-map/9.0.2/sfm-map-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-reflect/9.0.2/sfm-reflect-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-converter/9.0.2/sfm-converter-9.0.2.jar;C:/Users/Raymond/.m2/repository/org/simpleflatmapper/sfm-tuples/9.0.2/sfm-tuples-9.0.2.jar;C:/Users/Raymond/.m2/repository/com/univocity/univocity-parsers/2.9.1/univocity-parsers-2.9.1.jar;C:/Users/Raymond/.m2/repository/com/thoughtworks/xstream/xstream/1.4.21/xstream-1.4.21.jar;C:/Users/Raymond/.m2/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar;C:/Users/Raymond/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar'
-encoding
'UTF-8'
-protected
--release
11
-sourcepath
'D:/intellij/workspace/docconverter/src/main/java;D:/intellij/workspace/docconverter/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/intellij/workspace/docconverter/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'docconverter 1.14.3 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/intellij/workspace/docconverter/target/javadoc-bundle-options'
-use
-version
-windowtitle
'docconverter 1.14.3 API'
org.assimbly.docconverter
C:\Users\Raymond\.m2\repository\org\apache\commons\commons-collections4\4.5.0\commons-collections4-4.5.0.jar = 1746606333261
C:\Users\Raymond\.m2\repository\commons-io\commons-io\2.20.0\commons-io-2.20.0.jar = 1753116306748
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.19.2\jackson-core-2.19.2.jar = 1753116307040
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.19.2\jackson-databind-2.19.2.jar = 1753116307158
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.19.2\jackson-annotations-2.19.2.jar = 1753116306876
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-csv\2.19.2\jackson-dataformat-csv-2.19.2.jar = 1753401217302
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.19.2\jackson-dataformat-yaml-2.19.2.jar = 1753401217379
C:\Users\Raymond\.m2\repository\org\yaml\snakeyaml\2.4\snakeyaml-2.4.jar = 1748001053039
C:\Users\Raymond\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.19.2\jackson-dataformat-xml-2.19.2.jar = 1753116306884
C:\Users\Raymond\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.2\stax2-api-4.2.2.jar = 1696972938000
C:\Users\Raymond\.m2\repository\com\fasterxml\woodstox\woodstox-core\7.1.1\woodstox-core-7.1.1.jar = 1750401426994
C:\Users\Raymond\.m2\repository\org\json\json\20250517\json-20250517.jar = 1748000629946
C:\Users\Raymond\.m2\repository\com\opencsv\opencsv\5.11.2\opencsv-5.11.2.jar = 1753401217540
C:\Users\Raymond\.m2\repository\org\apache\commons\commons-lang3\3.17.0\commons-lang3-3.17.0.jar = 1724526388000
C:\Users\Raymond\.m2\repository\org\apache\commons\commons-text\1.13.1\commons-text-1.13.1.jar = 1744726914489
C:\Users\Raymond\.m2\repository\commons-beanutils\commons-beanutils\1.11.0\commons-beanutils-1.11.0.jar = 1748601401532
C:\Users\Raymond\.m2\repository\commons-logging\commons-logging\1.3.5\commons-logging-1.3.5.jar = 1746458626878
C:\Users\Raymond\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1662358435011
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-csv\9.0.2\sfm-csv-9.0.2.jar = 1720733668000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\lightning-csv\9.0.2\lightning-csv-9.0.2.jar = 1720733662000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\ow2-asm\9.0.2\ow2-asm-9.0.2.jar = 1720733698000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-util\9.0.2\sfm-util-9.0.2.jar = 1720733689000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-map\9.0.2\sfm-map-9.0.2.jar = 1720733671000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-reflect\9.0.2\sfm-reflect-9.0.2.jar = 1720733678000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-converter\9.0.2\sfm-converter-9.0.2.jar = 1720733658000
C:\Users\Raymond\.m2\repository\org\simpleflatmapper\sfm-tuples\9.0.2\sfm-tuples-9.0.2.jar = 1720733683000
C:\Users\Raymond\.m2\repository\com\univocity\univocity-parsers\2.9.1\univocity-parsers-2.9.1.jar = 1662358495987
C:\Users\Raymond\.m2\repository\com\thoughtworks\xstream\xstream\1.4.21\xstream-1.4.21.jar = 1731006904000
C:\Users\Raymond\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar = 1662358496736
C:\Users\Raymond\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar = 1662358496774
D:\intellij\workspace\docconverter\src\main\java = 1682060815948
D:\intellij\workspace\docconverter\target\generated-sources\annotations = 1753577589982
D:\intellij\workspace\docconverter\target\reports\apidocs\allclasses-index.html = 1753577593514
D:\intellij\workspace\docconverter\target\reports\apidocs\allpackages-index.html = 1753577593523
D:\intellij\workspace\docconverter\target\reports\apidocs\copy.svg = 1753577593547
D:\intellij\workspace\docconverter\target\reports\apidocs\element-list = 1753577593482
D:\intellij\workspace\docconverter\target\reports\apidocs\help-doc.html = 1753577593544
D:\intellij\workspace\docconverter\target\reports\apidocs\index-all.html = 1753577593535
D:\intellij\workspace\docconverter\target\reports\apidocs\index.html = 1753577593539
D:\intellij\workspace\docconverter\target\reports\apidocs\link.svg = 1753577593548
D:\intellij\workspace\docconverter\target\reports\apidocs\member-search-index.js = 1753577593526
D:\intellij\workspace\docconverter\target\reports\apidocs\module-search-index.js = 1753577593524
D:\intellij\workspace\docconverter\target\reports\apidocs\overview-tree.html = 1753577593506
D:\intellij\workspace\docconverter\target\reports\apidocs\package-search-index.js = 1753577593525
D:\intellij\workspace\docconverter\target\reports\apidocs\script.js = 1753577593547
D:\intellij\workspace\docconverter\target\reports\apidocs\search-page.js = 1753577593550
D:\intellij\workspace\docconverter\target\reports\apidocs\search.html = 1753577593537
D:\intellij\workspace\docconverter\target\reports\apidocs\search.js = 1753577593549
D:\intellij\workspace\docconverter\target\reports\apidocs\stylesheet.css = 1753577593546
D:\intellij\workspace\docconverter\target\reports\apidocs\tag-search-index.js = 1753577593526
D:\intellij\workspace\docconverter\target\reports\apidocs\type-search-index.js = 1753577593525
