cmd.exe
/X
/C
"C:\Users\user\scoop\apps\adopt11-hotspot\current\bin\javadoc.exe @options @packages"
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\allclasses-index.html = 1639910285712
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\allclasses.html = 1639910285724
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\allpackages-index.html = 1639910285714
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\constant-values.html = 1639910285649
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\deprecated-list.html = 1639910285724
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\element-list = 1639910285623
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\help-doc.html = 1639910285736
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\index-all.html = 1639910285702
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\index.html = 1639910285724
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\member-search-index.js = 1639910285702
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\member-search-index.zip = 1639910285702
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\options = 1639910282622
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\overview-tree.html = 1639910285671
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\package-search-index.js = 1639910285695
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\package-search-index.zip = 1639910285702
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\packages = 1639910282625
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\script.js = 1639910285736
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\search.js = 1639910285736
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\stylesheet.css = 1639910285736
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\type-search-index.js = 1639910285702
C:\Users\user\Documents\workspace-jhipster\docconverter\target\apidocs\type-search-index.zip = 1639910285702