@options
@packages
@argfile
-classpath
'C:/Users/r.meester/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar;C:/Users/r.meester/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/r.meester/.m2/repository/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar;C:/Users/r.meester/.m2/repository/com/opencsv/opencsv/5.6/opencsv-5.6.jar;C:/Users/r.meester/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar;C:/Users/r.meester/.m2/repository/org/apache/commons/commons-text/1.9/commons-text-1.9.jar;C:/Users/r.meester/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/r.meester/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/r.meester/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/r.meester/.m2/repository/com/thoughtworks/xstream/xstream/1.4.19/xstream-1.4.19.jar;C:/Users/r.meester/.m2/repository/io/github/x-stream/mxparser/1.2.2/mxparser-1.2.2.jar;C:/Users/r.meester/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar;C:/Users/r.meester/.m2/repository/org/simpleflatmapper/sfm-csv/8.2.3/sfm-csv-8.2.3.jar;C:/Users/r.meester/.m2/repository/org/simpleflatmapper/lightning-csv/8.2.3/lightning-csv-8.2.3.jar;C:/Users/r.meester/.m2/repository/org/simpleflatmapper/ow2-asm/6.2/ow2-asm-6.2.jar;C:/Users/r.meester/.m2/repository/org/simpleflatmapper/sfm-util/8.2.3/sfm-util-8.2.3.jar;C:/Users/r.meester/.m2/repository/org/simpleflatmapper/sfm-map/8.2.3/sfm-map-8.2.3.jar;C:/Users/r.meester/.m2/repository/org/simpleflatmapper/sfm-reflect/8.2.3/sfm-reflect-8.2.3.jar;C:/Users/r.meester/.m2/repository/org/simpleflatmapper/sfm-converter/8.2.3/sfm-converter-8.2.3.jar;C:/Users/r.meester/.m2/repository/org/simpleflatmapper/sfm-tuples/8.2.3/sfm-tuples-8.2.3.jar;C:/Users/r.meester/.m2/repository/com/univocity/univocity-parsers/2.9.1/univocity-parsers-2.9.1.jar;C:/Users/r.meester/.m2/repository/org/json/json/20220320/json-20220320.jar;C:/Users/r.meester/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar;C:/Users/r.meester/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar;C:/Users/r.meester/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar;C:/Users/r.meester/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-csv/2.13.3/jackson-dataformat-csv-2.13.3.jar;C:/Users/r.meester/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.3/jackson-dataformat-yaml-2.13.3.jar;C:/Users/r.meester/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar'
-encoding
'UTF-8'
-protected
--release
11
-sourcepath
'D:/Share/workspace-jhipster/docconverter/src/main/java;D:/Share/workspace-jhipster/docconverter/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Share/workspace-jhipster/docconverter/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'docconverter 1.6.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'D:/Share/workspace-jhipster/docconverter/target/javadoc-bundle-options'
-use
-version
-windowtitle
'docconverter 1.6.0 API'
org.assimbly.docconverter
'D:/Share/workspace-jhipster/docconverter/src/main/java/org/assimbly/docconverter/DocConverter.java'
C:\Users\r.meester\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1642496746839
C:\Users\r.meester\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1635553067353
C:\Users\r.meester\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar = 1635553066411
C:\Users\r.meester\.m2\repository\com\opencsv\opencsv\5.6\opencsv-5.6.jar = 1659344036293
C:\Users\r.meester\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar = 1635767477988
C:\Users\r.meester\.m2\repository\org\apache\commons\commons-text\1.9\commons-text-1.9.jar = 1638862281530
C:\Users\r.meester\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1635553066496
C:\Users\r.meester\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1635553065829
C:\Users\r.meester\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1635553066337
C:\Users\r.meester\.m2\repository\com\thoughtworks\xstream\xstream\1.4.19\xstream-1.4.19.jar = 1657639587176
C:\Users\r.meester\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar = 1648238023011
C:\Users\r.meester\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar = 1635553067566
C:\Users\r.meester\.m2\repository\org\simpleflatmapper\sfm-csv\8.2.3\sfm-csv-8.2.3.jar = 1648238023222
C:\Users\r.meester\.m2\repository\org\simpleflatmapper\lightning-csv\8.2.3\lightning-csv-8.2.3.jar = 1648238023331
C:\Users\r.meester\.m2\repository\org\simpleflatmapper\ow2-asm\6.2\ow2-asm-6.2.jar = 1635553067709
C:\Users\r.meester\.m2\repository\org\simpleflatmapper\sfm-util\8.2.3\sfm-util-8.2.3.jar = 1648238023474
C:\Users\r.meester\.m2\repository\org\simpleflatmapper\sfm-map\8.2.3\sfm-map-8.2.3.jar = 1648238024690
C:\Users\r.meester\.m2\repository\org\simpleflatmapper\sfm-reflect\8.2.3\sfm-reflect-8.2.3.jar = 1648238024094
C:\Users\r.meester\.m2\repository\org\simpleflatmapper\sfm-converter\8.2.3\sfm-converter-8.2.3.jar = 1648238024163
C:\Users\r.meester\.m2\repository\org\simpleflatmapper\sfm-tuples\8.2.3\sfm-tuples-8.2.3.jar = 1648238023939
C:\Users\r.meester\.m2\repository\com\univocity\univocity-parsers\2.9.1\univocity-parsers-2.9.1.jar = 1648238025077
C:\Users\r.meester\.m2\repository\org\json\json\20220320\json-20220320.jar = 1654089414696
C:\Users\r.meester\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar = 1654090447104
C:\Users\r.meester\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar = 1654090446490
C:\Users\r.meester\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar = 1654680944526
C:\Users\r.meester\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-csv\2.13.3\jackson-dataformat-csv-2.13.3.jar = 1655921708420
C:\Users\r.meester\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.13.3\jackson-dataformat-yaml-2.13.3.jar = 1655663147497
C:\Users\r.meester\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar = 1655663144136
D:\Share\workspace-jhipster\docconverter\src\main\java = 1648220842485
D:\Share\workspace-jhipster\docconverter\target\generated-sources\annotations = 1659348281098
D:\Share\workspace-jhipster\docconverter\target\apidocs\allclasses-index.html = 1659348285270
D:\Share\workspace-jhipster\docconverter\target\apidocs\allclasses.html = 1659348285281
D:\Share\workspace-jhipster\docconverter\target\apidocs\allpackages-index.html = 1659348285272
D:\Share\workspace-jhipster\docconverter\target\apidocs\constant-values.html = 1659348285163
D:\Share\workspace-jhipster\docconverter\target\apidocs\deprecated-list.html = 1659348285279
D:\Share\workspace-jhipster\docconverter\target\apidocs\element-list = 1659348285138
D:\Share\workspace-jhipster\docconverter\target\apidocs\help-doc.html = 1659348285289
D:\Share\workspace-jhipster\docconverter\target\apidocs\index-all.html = 1659348285264
D:\Share\workspace-jhipster\docconverter\target\apidocs\index.html = 1659348285284
D:\Share\workspace-jhipster\docconverter\target\apidocs\member-search-index.js = 1659348285261
D:\Share\workspace-jhipster\docconverter\target\apidocs\member-search-index.zip = 1659348285262
D:\Share\workspace-jhipster\docconverter\target\apidocs\overview-tree.html = 1659348285242
D:\Share\workspace-jhipster\docconverter\target\apidocs\package-search-index.js = 1659348285256
D:\Share\workspace-jhipster\docconverter\target\apidocs\package-search-index.zip = 1659348285258
D:\Share\workspace-jhipster\docconverter\target\apidocs\script.js = 1659348285297
D:\Share\workspace-jhipster\docconverter\target\apidocs\search.js = 1659348285300
D:\Share\workspace-jhipster\docconverter\target\apidocs\stylesheet.css = 1659348285294
D:\Share\workspace-jhipster\docconverter\target\apidocs\type-search-index.js = 1659348285259
D:\Share\workspace-jhipster\docconverter\target\apidocs\type-search-index.zip = 1659348285260
